/* Reset e configurações gerais */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
  background: #c2c0c0;
}

/* Layout principal */
.estoque-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Conteúdo principal */
.estoque-main {
  flex: 1;
  padding: 2rem;
  background: #dbdbdb;
  overflow-y: auto;
}

/* Cabeçalho */
.estoque-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.estoque-header h1 {
  font-size: 2.5rem;
  color: #2c0a00;
  font-weight: bold;
  margin: 0;
}

/* Barra de ações */
.estoque-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

/* Campo de busca */
.estoque-actions input[type="text"] {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 200px;
  background-color: white;
  font-size: 14px;
  flex: 1;
  color: #2c0a00;
}

.estoque-actions select.select-filtro {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  min-width: 150px;
  font-weight: 500;
  color: #333;
}


/* Botões padrão */
.estoque-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #fdfdfd;
  color: rgb(0, 0, 0);
}

/* Hover para botões padrão */
.estoque-actions button:hover {
  background-color: #7e7d7d;
}

/* Botão registrar com estilo diferenciado */
.estoque-actions .btn-registrar {
  background-color: #5b0000;
  color: white;
  font-weight: bold;
}

.estoque-actions .btn-registrar:hover {
  background-color: #a80000;
}

/* Grade de peças */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.item-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(243, 243, 243, 0.1);
  color: #2c0a00;
}

.item-card h3 {
  font-size: 20px;
  margin: 0;
}

.item-card img,
.item-card svg {
  width: 40px;
  height: 40px;
}

.item-card .edit {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.btn-excluir {
  position: absolute;
  top: 8px;
  right: 10px;
  background: transparent;
  border: none;
  color: #d32f2f;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-excluir:hover {
  transform: scale(1.2);
}

/* Adicional para garantir o posicionamento do botão dentro do card */
.item-card {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin: 12px;
  flex: 1 1 200px;
  min-width: 240px;
  transition: box-shadow 0.3s;
}